MONGO_URI=mongodb://brad:abc123def456ghi789jkl0123mno456pqr789@cluster0-shard-00-00.qaclv.mongodb.net:27017,cluster0-shard-00-01.qaclv.mongodb.net:27017,cluster0-shard-00-02.qaclv.mongodb.net:27017/Cluster0?ssl=true&replicaSet=atlas-12op4s-shard-0&authSource=admin&retryWrites=true&w=majority
MONGO_URI_OLD=mongodb+srv://brad:Dfyp89aiFw9uiQXB@cluster0.qaclv.mongodb.net/Cluster0?retryWrites=true&w=majority
MONGO_USER=brad
MONGO_PASS=abc123def456ghi789jkl0123mno456pqr789
MONGO_PASS_OLD=Dfyp89aiFw9uiQXB
GOOGLE_APPLICATION_CREDENTIALS="DelightfulDoggoRepository-b2fc5c60640c.json"